<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <base href="/">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <style>
    :root {
      /* Design Colours */
      --black: #000000;
      --dark-blue: #15435a;
      --dark-green: #106549;
      --dark-green--lighter: #137756;
      --dark-grey: #232323;
      --mid-grey: #808080;
      --light-blue: #d1e9e9;
      --light-grey: #d9d9d9;
      --off-white: #ebebeb;
      --white: #ffffff;
      --white--faded: rgba(255, 255, 255, .3);

      /* Accessibility Overrides */
      --mid-grey: #757575;
      --white--faded: rgba(255, 255, 255, .4);

      /* UI Colours */
      --body-copy: var(--dark-grey);
      --body-copy--muted: var(--mid-grey);
      --body-background: var(--white);
      --border-color: var(--light-grey);
      --button-background--primary: var(--dark-green);
      --button-background--primary-hover: var(--dark-green--lighter);
      --button-text--primary: var(--white);
      --score-background: var(--dark-blue);
      --score-text: var(--white);
      --score-text--muted: var(--white--faded);
      --ui-color: var(--off-white);
      --ui-color--active: var(--light-blue);
      --ui-color--focus: var(--dark-blue);
      --ui-text-color: var(--black);
      
      /* Typography */
      --font-weight--bold: 600;
      --font-weight--normal: 400;
      --extra-large-heading: 4.125em;
      --large-heading: 2em;
      --small-heading: 1.125em;
      --large-paragraph: 1.25em;

      /* Sizing */
      --tap-target-size: 2.75em;
      --spacing-unit: 0.9375em;
    }

    @media (prefers-contrast: more) {
      :root {
        --score-text--muted: rgba(255, 255, 255, .5);
        --ui-color--active: #9fdfdf;
        --body-copy--muted: var(--dark-grey);
      }
    }
    
    html {
      background-color: var(--body-background);
      color: var(--body-copy);
      font-family: 'Open Sans', sans-serif;
      -webkit-font-smoothing: antialiased;  
      font-weight: var(--font-weight--normal);
    }
    
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .fs-no-script {
      font-size: var(--large-paragraph);
      margin: var(--spacing-unit);
      text-align: center;
    }

    body.has-modal {
      overflow: hidden;
    }
  </style>
  <title>Flow Survey</title>
</head>

<body>
  <flow-survey></flow-survey>

  <noscript>
    <p class="fs-no-script">You must have JavaScript enabled in order to fill out this questionnaire.</p>
  </noscript>

  <script type="module" src="./out-tsc/src/flow-survey.js"></script>
</body>

</html>